{
	"expo": {
		"name": "Fixy",
		"slug": "fixy",
		"scheme": "fixy",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/fixyIcon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splashFixy.png",
			"resizeMode":"contain",
			"backgroundColor": "#4741A6"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"plugins": [
			[
			  "expo-notifications",
				{
					"icon": "./assets/fixy-notification-icon.png",
					"color": "#4741A6"		
				}
			]
		],
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/fixy-adaptive-icon.png",
				"backgroundColor": "#4741A6"
			},
			"package":"com.pg.fixy",
			"googleServicesFile":"./google-services.json"

		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
